<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bar{
        background-color: rgb(244, 4, 248);
        padding: 17px 18px;
        text-align: right;
        border: 0px;
        box-shadow: 1px 1px 2px 2px rgb(117, 117, 117);
        border-radius: 5px;
        
    }
    a{
        padding: 17px 10px;
        color: white;
        text-decoration: none;
    }
    .ko:hover{
        background-color: rgb(246, 180, 235);
        border-radius: 7px;
        
    }
    .pp{
        text-align: left;
        padding-top: 10px;
        margin: 0;
        float: left;
        font-family: prague;
        color:white;
    }
   
    
    .btn{
        padding: 10px 10px ;
        color: rgb(22, 148, 85);
        background-color: aqua;
        border: none;
        border-radius: 7px;
        box-shadow: 2px 2px 2px 2px  rgb(185, 185, 185);
        margin-right: 15px;
    }
    .btn:hover{
        background-color: blue;
        box-shadow: 2px 2px 2px 2px  rgb(146, 145, 145);
    }
   
    @media only screen and  (max-width:600px){
        .btn{
       width: 60px;
       height: 40px;
       padding: 0px;
       font-size: 5px;
       
        }
        .bar{
           padding: 0px;
        }
    .pp{
        padding-top: 15px;
    }
    a,.bar{
        font-size: 8px;
        padding: 10px 4px;
    }
}

</style>
<body>
    <div class="">
        <div class="bar">
            <p class="pp">SELENATIKTOK</p>
            <button class="btn"><a class="" href="">Download</a></button>
            <a class="ko" href="">HOME</a>
            <a class="ko"  href="">MENU</a>
            <a class="ko" href="">SIGN UP</a>
            <a class="ko" href="">LOGIN</a>
        </div>




    </div>
    
</body>
</html>
